{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "clippy2",
  "version": "0.1.11",
  "identifier": "com.yidejia.clippy2",
  "build": {
    "beforeDevCommand": "yarn dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "yarn build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "clippy",
        "visible": false,
        "decorations": false,
        "height": 322,
        "x": 0,
        "y": -100000
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "10.13",
      "exceptionDomain": "",
      "entitlements": "entitlements.plist",
      "providerShortName": null
    },
    "createUpdaterArtifacts": true,
    "resources": {
      "assets/*": "assets/"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEYxNDA2MjIwQ0VGMzNCNkUKUldSdU8vUE9JR0pBOFo4S1FFenE0akhFS1J6dnF4NWlHMGdRSkU5TE04OUZQUlp1WVJ6bFM3eW0K",
      "endpoints": ["https://desktop.yidejia.com/clippy2/updater.json"]
    }
  }
}
